<!--

/**
 *
 *	Mario World:
 *	written by Mohit Punjabi
 *
 **/
 
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Concetto</title>
<link rel="stylesheet" type="text/css" href="css/iframe-style.css" />
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />


<style type="text/css">
ul
{
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
}

h3
{
	color: #9FF;
	font-size: 23px;
	font-weight: bold;
	padding: 0px;
	width: 100%;
	margin: 0px;
}

hr
{
	border-color: #999;
}

strong
{
	font-size: 17px;
}

a
{
	color: #FFF;
	text-decoration: none;
}

li
{
	width: 325px;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: inline-block;
	text-align: left;
	margin: 40px 0px 0px 0px;
}

div.cover
{
	float: left;
	height: 70px;
	width: 40px;
	margin-right: 15px;
	margin-left: 15px;
}

li:hover
{
	background: rgba(0, 0, 0, 0.1);
	border: 1px #999 dashed;
}
</style>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"> </script>
<script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="js/scrollbar-script.js"></script>

</head>

<body>
<h1>Web Team</h1>
<div id="container">
<center>

<!-- 
<h3>DESIGN AND CREATIVE HEAD</h3>
<ul>
<a href="https://www.facebook.com/satya.yadav.33" target="_new">
    <li style="margin-left: 0px">
    <div class="cover" width=34 height=70 style="background: url(img/goomba3.png) 3px 10px no-repeat"> </div>
    <strong>Satya Yadav</strong><br />
	satya.yadav@ismu.ac.in<br />
	+91 8603794664
    </li>
</a>
</ul>
-->
<br />
<hr width="75%" /><br />
<h3>WEB MASTERS</h3>
<ul>
<a href="http://www.facebook.com/GuyWithAVeryLongEmailAddress" target="_new">
    <li>
    <div class="cover" width=34 height=70 style="background: url(img/goomba1.png) -74px 30px no-repeat"> </div>
    <strong>Mohit Punjabi</strong><br />
	mohitpunjabi@ismu.ac.in<br />
	@TheMohitPunjabi<br />    
    </li>
</a>

<a href="https://www.facebook.com/satya.yadav.33" target="_new">
    <li>
    <div class="cover" width=34 height=70 style="background: url(img/goomba3.png) 3px 10px no-repeat"> </div>
    <strong>Satya Yadav</strong><br />
	satya.yadav@ismu.ac.in<br />
	+91 8603794664<br />    
    </li>
</a>

<a href="http://www.facebook.com/swapnihit" target="_new">
       <li>
    <div class="cover" width=34 height=70 style="background: url(img/mario-sprite.png) -95px -70px no-repeat"> </div>
        <strong>Nihit Kumar Singh</strong><br />
	   nihit_ks@rediffmail.com<br />
	   +91 9709039967<br />    
    </li>
</a>

<a href="https://www.facebook.com/swapnil.gupta.92" target="_new">
       <li>
	    <div class="cover" width=34 height=70 style="background: url(img/fish.png) 2px 0px no-repeat"> </div>
        <strong>Swapnil Gupta</strong><br />
	   swapnilgupta93@gmail.com<br />
	   +91 8987765796<br />    
    </li>
</a>
<a href="https://www.facebook.com/SidBehera" target="_new">
       <li>
    <div class="cover" width=34 height=70 style="background: url(img/goomba2.png) 1px 30px no-repeat"> </div>
        <strong>Siddharth Behera</strong><br />
	   siddharthbehera2008@gmail.com<br />
	   +91 8987765807<br />    
    </li>
</a>
</ul>



</center>
</div>
</body>
</html>
<!--

/**
 *
 *	Mario World:
 *	written by Mohit Punjabi
 *
 **/
 
 -->